# vision-api

./: .gitignore  10_sim_examples.txt  README.md  authentication.env  authentication.env.template  clearLocalIndexes.sh  config.conf  configDevItatti.conf  configDevZeri.conf  configFrick.conf  configFrickCheat.conf  configFrickCheatMatch.conf  configFrickCheatMatch1000.conf  configHertziana.conf  configHertzianaCheat.conf  configItatti.conf  configItattiCheat.conf  configKHI.conf  configKHICheat.conf  configMarburgCheat.conf  configMatch.sh  configPMC.conf  configPMCCheat.conf  configPastec.sh  configPastecLocal.sh  configZeriCheat.conf  delete.sh  deleteIndexesMatch.sh  deleteIndexesPastec.sh  example.sh  match.out  matchRun.sh  nohup.out  out.json  partialRun.sh  pom.xml  query  queryFrick  queryFrickCheat  queryFrickCheatMatch  (+28 more)
Deliverables/: README.md  run.sh
PhotoSimilarity-Workspace/: match_ids.json  pastec_ids.json
PhotoSimilarity-Workspace/Graphs/: 2020-10-19T12-21-15.899_graph.ttl  2020-10-19T12-30-08.389_graph.ttl  2020-10-19T12-30-08.392_image_uris  2021-01-14T18-15-30.607_graph.ttl  2021-01-15T17-53-11.462_image_uris  2021-01-19T10-19-01.048_graph.ttl  2021-01-19T10-19-01.050_image_uris  2021-01-20T11-32-05.802_graph.ttl  2021-01-20T12-47-16.262_graph.ttl  2021-01-20T12-47-16.264_image_uris  2021-01-21T10-03-38.313_graph.ttl  2021-01-21T10-03-38.314_image_uris  2021-02-01T14-47-48.573_graph.ttl  2021-02-01T14-47-48.575_image_uris  2021-02-01T14-59-22.160_graph.ttl  2021-02-01T14-59-22.162_image_uris  2021-02-01T15-22-04.571_graph.ttl  2021-02-01T15-22-04.574_image_uris  2021-02-01T15-22-07.463_graph.ttl  2021-02-01T15-22-07.463_image_uris  2021-02-01T16-59-18.525_graph.ttl  2021-02-01T16-59-18.527_image_uris  2021-02-01T16-59-23.335_graph.ttl  2021-02-01T16-59-23.336_image_uris  2021-02-01T17-08-40.425_graph.ttl  2021-02-01T17-08-40.427_image_uris  2021-02-01T17-10-05.279_graph.ttl  2021-02-01T17-10-05.280_image_uris  2021-02-01T17-12-03.533_graph.ttl  2021-02-01T17-12-03.537_image_uris  2021-02-19T11-40-17.815_graph.ttl  2021-02-19T15-31-15.529_graph.ttl  2021-02-19T15-31-15.530_image_uris  2021-02-19T15-41-46.367_graph.ttl  2021-02-19T15-41-46.368_image_uris  2021-02-22T08-13-45.855_graph.ttl  2021-02-22T08-13-45.855_image_uris  2021-02-23T07-26-38.241_image_uris  2021-04-19T15-05-21.768_graph.ttl  2021-04-19T15-05-21.770_image_uris  (+103 more)
PhotoSimilarity-Workspace/IDs/: 2021-01-14T18-15-09_pastecIDs.ttl  2021-01-19T10-18-26_pastecIDs.json  2021-01-19T10-18-26_pastecIDs.ttl  2021-01-19T18-39-34_pastecIDs.json  2021-01-19T18-39-34_pastecIDs.ttl  2021-01-20T11-31-45_pastecIDs.json  2021-01-20T11-31-45_pastecIDs.ttl  2021-01-20T12-46-55_pastecIDs.json  2021-01-20T12-46-55_pastecIDs.ttl  2021-01-21T10-03-31_pastecIDs.ttl  2021-02-01T14-47-38_pastecIDs.json  2021-02-01T14-47-38_pastecIDs.ttl  2021-02-01T14-59-17_pastecIDs.json  2021-02-01T14-59-17_pastecIDs.ttl  2021-02-01T15-22-01_matchIDs.ttl  2021-02-01T15-22-01_pastecIDs.json  2021-02-01T15-22-01_pastecIDs.ttl  2021-02-01T16-50-56_pastecIDs.json  2021-02-01T16-59-12_pastecIDs.json  2021-02-01T16-59-12_pastecIDs.ttl  2021-02-01T17-08-35_pastecIDs.json  2021-02-01T17-08-35_pastecIDs.ttl  2021-02-01T17-10-01_matchIDs.json  2021-02-01T17-10-01_matchIDs.ttl  2021-02-01T17-11-59_matchIDs.json  2021-02-01T17-11-59_matchIDs.ttl  2021-02-01T17-11-59_pastecIDs.json  2021-02-01T17-11-59_pastecIDs.ttl  2021-02-19T11-40-14_matchIDs.json  2021-02-19T11-40-14_matchIDs.ttl  2021-02-19T11-40-14_pastecIDs.json  2021-02-19T11-40-14_pastecIDs.ttl  2021-02-19T15-31-12_matchIDs.json  2021-02-19T15-31-12_matchIDs.ttl  2021-02-19T15-31-12_pastecIDs.json  2021-02-19T15-31-12_pastecIDs.ttl  2021-02-19T15-41-42_matchIDs.json  2021-02-19T15-41-42_matchIDs.ttl  2021-02-19T15-41-42_pastecIDs.json  2021-02-19T15-41-42_pastecIDs.ttl  (+92 more)
PhotoSimilarity-Workspace/Logs/: 2021-01-15T17-52-46_pastecIDs_error.json  2021-01-19T10-18-26_pastecIDs_error.json  2021-01-19T18-39-34_pastecIDs_error.json  2021-01-20T11-31-45_pastecIDs_error.json  2021-01-20T12-46-55_pastecIDs_error.json
PhotoSimilarity-Workspace/Model/: 2020-10-19T12-28-19.270_model.ttl  2020-10-19T12-32-01.427_model.ttl  2021-01-19T16-49-00.379_model.ttl  2021-01-19T21-30-09.176_model.ttl  2021-01-20T12-45-22.549_model.ttl  2021-01-21T09-51-59.015_model.ttl  2021-02-01T14-51-20.682_model.ttl  2021-02-01T15-18-28.335_model.ttl  2021-02-01T16-45-12.737_model.ttl  2021-02-01T17-09-22.144_model.ttl  2021-02-01T17-12-38.735_model.ttl  2021-02-01T17-22-22.955_model.ttl  2021-02-19T11-40-35.764_model.ttl  2021-02-19T15-31-42.358_model.ttl  2021-02-19T15-31-52.027_model.ttl  2021-02-20T02-23-41.885_model.ttl  2021-02-20T08-33-39.610_model.ttl  2021-02-22T20-09-00.472_model.ttl  2021-03-05T13-32-38.746_model.ttl  2021-04-26T07-45-40.452_model.ttl  2021-05-10T13-16-25.954_model.ttl  2021-05-10T13-21-38.517_model.ttl  2021-05-10T13-24-54.138_model.ttl  2021-05-17T07-38-44.341_model.ttl  2021-05-17T07-51-40.079_model.ttl  2021-05-17T10-31-46.383_model.ttl  2021-05-17T11-07-31.376_model.ttl  2021-05-18T16-36-24.701_model.ttl  2021-05-19T08-18-46.239_model.ttl  2021-05-19T15-31-11.068_model.ttl  2021-05-20T07-40-00.766_model.ttl  2021-05-20T09-48-27.577_model.ttl  2021-05-20T11-06-10.347_model.ttl  2021-05-20T20-29-01.332_model.ttl  2021-05-21T14-00-51.537_model.ttl  2021-05-21T21-40-29.012_model.ttl  2021-05-25T01-18-15.792_model.ttl  2021-05-26T08-37-28.297_model.ttl  2021-05-27T03-31-17.738_model.ttl  2021-05-27T13-22-18.176_model.ttl  (+7 more)
PhotoSimilarity-Workspace/Pastec-IDs/: 2020-10-19T12-21-14 pastecIDs.json  2020-10-19T12-21-14 pastecIDs.ttl  2020-10-19T12-30-07 pastecIDs.json  2020-10-19T12-30-07 pastecIDs.ttl  2020-10-20T10-02-41_pastecIDs.json  2020-10-20T10-02-41_pastecIDs.ttl  pastecIDs  pastecIDs.json  pastecIDs.ttl
ingore/: 10_sim_examples.trig  clearLocalIndexes.sh  example.sh  wait.sh  works_and_images_results.txt
tests/: test100.out
(+31 files in other folders)
